
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>BTC Hunter - Puzzle 71</title>
    <style>
        body { background-color: #000; color: #0f0; font-family: monospace; margin: 20px; }
        .card { background-color: #111; padding: 20px; border-radius: 10px; margin-bottom: 20px; }
        h1, h2 { color: #0f0; }
        .progress-bar {
            background-color: #333;
            border-radius: 5px;
            width: 100%;
            height: 25px;
            overflow: hidden;
        }
        .progress {
            background-color: lime;
            height: 100%;
            width: 45%;
            border-radius: 5px;
        }
        ol li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>

    <h1>🚀 BTC Hunter - Painel de Caça ao Puzzle 71</h1>

    <div class="card">
        <h2>Status do Puzzle 71</h2>
        <p>🧠 <b>Endereço alvo:</b> <span style="color:cyan;">1EAZegifEThgWjWXuJR9eZZ4TfoXpnenQC</span></p>
        <p>📊 <b>Progresso:</b> 45%</p>
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
        <p>⛏️ <b>Situação:</b> Em andamento...</p>
    </div>

    <div class="card">
        <h2>📈 Estatísticas Gerais</h2>
        <p>🔢 Total de ranges processados: <b>1.250</b></p>
        <p>🧠 Total de chaves testadas: <b>81.920.000</b></p>
        <p>👥 Usuários ativos: <b>312</b></p>
    </div>

    <div class="card">
        <h2>🏆 Ranking dos Caçadores</h2>
        <ol>
            <li>🔰 <b>BTC_Slayer</b> — 180 ranges</li>
            <li>🔰 <b>Hunter_X</b> — 160 ranges</li>
            <li>🔰 <b>BlockBreaker</b> — 140 ranges</li>
            <li>🔰 <b>SatoshiFinder</b> — 120 ranges</li>
            <li>🔰 <b>CryptoNinja</b> — 100 ranges</li>
        </ol>
    </div>

    <div class="card">
        <h2>ℹ️ Informações</h2>
        <p>Esse painel acompanha em tempo real (simulado) a busca pela chave privada do Puzzle 71 do Bitcoin Puzzle TX.</p>
        <p>Quando encontrado, o status será atualizado para <span style="color:red;">Puzzle Resolvido</span>.</p>
    </div>

</body>
</html>
